sonar.projectName=deviceLayer
sonar.projectKey=d92d97396c0f09dd051b360fc83da57cf5855b85
sonar.sources=src,include,tests
# don't use .gitignore for auto exclusion
sonar.scm.exclusions.disabled=true
sonar.sources=cmake,conan,src,test_package,tests
sonar.exclusions=ci,build,docs
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
sonar.sourceEncoding=utf-8
sonar.cfamily.threads=8
