sonar.projectName=deviceLayer
sonar.projectKey=d92d97396c0f09dd051b360fc83da57cf5855b85
sonar.qualitygate.wait=true
sonar.sources=src,include,tests
# don't use .gitignore for auto exclusion
sonar.scm.exclusions.disabled=true
sonar.sources=cmake,conan,src,test_package,tests
sonar.exclusions=ci,build,docs
sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.cache.enabled=false
sonar.sourceEncoding=utf-8
sonar.python.version=3.9, 3.10, 3.11, 3.12, 3.13
