sonar.projectName=deviceLayer
sonar.projectKey=d92d97396c0f09dd051b360fc83da57cf5855b85

sonar.sources=src,include,tests
# don't use .gitignore for auto exclusion
sonar.scm.exclusions.disabled=true

sonar.exclusions=**/ci/**, **/build/**

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
