sonar.projectKey=etsoc_hal
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false

sonar.sources=src,wrapper
sonar.exclusions=ci,external/*,**/*.html,**/*.css,**/*.js
