sonar.projectKey=device-minion-runtime
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
# sonar.sources=src
# Avoid analyzing this folder because it contains more than 300K lines of code
sonar.exclusions=src/shared/include/etsoc_hal/inc/*