sonar.projectKey=device-minion-runtime
sonar.qualitygate.wait=true
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
sonar.sources=cmake,conan,src,test_package,tests,tools
sonar.exclusions=external,ci,build,doc,scripts
sonar.sourceEncoding=utf-8
sonar.cfamily.threads=8
