sonar.projectKey=device-minion-runtime
sonar.qualitygate.wait=true
sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.cache.enabled=false
sonar.sources=cmake,conan,src,test_package,tests,tools
sonar.exclusions=external,ci,build,doc,scripts
sonar.sourceEncoding=utf-8
sonar.python.version=3.9, 3.10, 3.11, 3.12, 3.13
