sonar.projectKey=device-minion-runtime
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
# sonar.sources=src
# Avoid analyzing "external/etsoc_hal/inc/*" folder because it contains more than 300K lines of code
# "src/shared/firmware_helpers/src/printf.c" is OSS file, and eventually it will be removed we will use trace functionality only
sonar.exclusions=external/etsoc_hal/inc/*,src/shared/firmware_helpers/src/printf.c
