#------------------------------------------------------------------------------
# Copyright (C) 2020, Esperanto Technologies Inc.
# The copyright to the computer program(s) herein is the
# property of Esperanto Technologies, Inc. All Rights Reserved.
# The program(s) may be used and/or copied only with
# the written permission of Esperanto Technologies and
# in accordance with the terms and conditions stipulated in the
# agreement/contract under which the program(s) have been supplied.
#------------------------------------------------------------------------------

@PACKAGE_INIT@

set_and_check(ESPERANTO_FLASH_TOOL_BIN_DIR "@PACKAGE_BIN_INSTALL_DIR@")
set_and_check(ESPERANTO_FLASH_TOOL_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")

get_filename_component(ESPERANTO_FLASH_TOOL_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

include("${ESPERANTO_FLASH_TOOL_CMAKE_DIR}/EsperantoFlashToolTargets.cmake")
