sonar.projectKey=et-common-libs
sonar.qualitygate.wait=true
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
sonar.sources=conan,src,include,test_package
sonar.exclusions=ci,build,doc,external,src/common/printf.c
sonar.sourceEncoding=utf-8
sonar.cfamily.threads=8
