sonar.projectKey=device-bootloaders
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
# sonar.sources=src
sonar.exclusions=external/**,build/**,**/*.py
