sonar.projectKey=device-bootloaders
sonar.qualitygate.wait=true
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
sonar.sources=cmake,conan,src,test_package
sonar.exclusions=external,build,doc
sonar.sourceEncoding=utf-8
sonar.cfamily.threads=8
