/* Hardware memory region layout */

R_SP_SRAM_BASE    = 0x40400000;
R_SP_SRAM_SIZE    = 0x100000; /* 1MB SRAM */

BL2_RAM_BASE_ADDR = R_SP_SRAM_BASE;
BL2_RAM_SIZE      = 832K; /* limit Service Processor BL2 RAM to 832K, because the last 192K is used by BL1 */

BL1_RAM_BASE_ADDR = BL2_RAM_BASE_ADDR + BL2_RAM_SIZE;
BL1_RAM_SIZE      = R_SP_SRAM_SIZE - BL2_RAM_SIZE;

BL2_CODE_REGION_BASE = BL2_RAM_BASE_ADDR;
BL2_CODE_REGION_SIZE = 448K; /* limit Service Processor BL2 code to 448 KB */
BL2_DATA_REGION_BASE = BL2_CODE_REGION_BASE + BL2_CODE_REGION_SIZE;
BL2_DATA_REGION_SIZE = BL2_RAM_SIZE - BL2_CODE_REGION_SIZE;

BL1_CODE_REGION_BASE = BL1_RAM_BASE_ADDR;
BL1_CODE_REGION_SIZE = 80K; /* limit Service Processor BL1 code to 80 KB */
BL1_DATA_REGION_BASE = BL1_CODE_REGION_BASE + BL1_CODE_REGION_SIZE;
BL1_DATA_REGION_SIZE = BL1_RAM_SIZE - BL1_CODE_REGION_SIZE;
