#------------------------------------------------------------------------------
# Copyright (C) 2021, Esperanto Technologies Inc.
# The copyright to the computer program(s) herein is the
# property of Esperanto Technologies, Inc. All Rights Reserved.
# The program(s) may be used and/or copied only with
# the written permission of Esperanto Technologies and
# in accordance with the terms and conditions stipulated in the
# agreement/contract under which the program(s) have been supplied.
#------------------------------------------------------------------------------

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
find_dependency(cereal REQUIRED)
find_dependency(elfio REQUIRED)
find_dependency(fmt REQUIRED)
find_dependency(hostUtils REQUIRED)
find_dependency(deviceApi REQUIRED)
find_dependency(deviceLayer REQUIRED)
find_dependency(sw-sysemu REQUIRED)

include(${CMAKE_CURRENT_LIST_DIR}/runtimeTargets.cmake)
check_required_components(runtime)
