sonar.projectKey=runtime
sonar.qualitygate.wait=true
sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.cache.enabled=false
sonar.sources=src,include,tests
sonar.exclusions=ci,build,docs,scripts
sonar.sourceEncoding=utf-8
sonar.python.version=3.9, 3.10, 3.11, 3.12, 3.13
