sonar.projectKey=runtime
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
sonar.sources=src,include,tests
sonar.exclusions=ci,build,docs,scripts
sonar.sourceEncoding=utf-8
sonar.cfamily.threads=8
