/* Hardware memory region layout */

R_SP_SRAM_BASE    = 0x40400000;
R_SP_SRAM_SIZE    = 0x100000; /* 1MB SRAM */

BL2_RAM_BASE_ADDR = R_SP_SRAM_BASE;
BL2_RAM_SIZE      = 880K; /* limit Service Processor BL2 RAM size.  Rest is used by BL1 */

BL1_RAM_BASE_ADDR = BL2_RAM_BASE_ADDR + BL2_RAM_SIZE;
BL1_RAM_SIZE      = R_SP_SRAM_SIZE - BL2_RAM_SIZE;

BL2_CODE_REGION_BASE = BL2_RAM_BASE_ADDR;
BL2_CODE_REGION_SIZE = 466K; /* limit Service Processor BL2 code size */
BL2_DATA_REGION_BASE = BL2_CODE_REGION_BASE + BL2_CODE_REGION_SIZE;
BL2_DATA_REGION_SIZE = BL2_RAM_SIZE - BL2_CODE_REGION_SIZE;

BL1_CODE_REGION_BASE = BL1_RAM_BASE_ADDR;
BL1_CODE_REGION_SIZE = 62K; /* limit Service Processor BL1 code size */
BL1_DATA_REGION_BASE = BL1_CODE_REGION_BASE + BL1_CODE_REGION_SIZE;
BL1_DATA_REGION_SIZE = BL1_RAM_SIZE - BL1_CODE_REGION_SIZE;
