sonar.projectName=sw-sysemu
sonar.projectKey=sw-sysemu
sonar.qualitygate.wait=true
sonar.cfamily.compile-commands=compile_commands.json
sonar.cfamily.cache.enabled=false
sonar.sources=sw-sysemu
sonar.exclusions=external,ci,build,scripts,elfio,cmake
sonar.sourceEncoding=utf-8
sonar.python.version=3.9, 3.10, 3.11, 3.12, 3.13
