sonar.projectName=sw-sysemu
sonar.projectKey=sw-sysemu
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
sonar.sources=sw-sysemu
sonar.exclusions=external,ci,build,scripts,elfio,cmake
sonar.sourceEncoding=utf-8
sonar.cfamily.threads=8
