sonar.projectName=sw-sysemu
sonar.projectKey=sw-sysemu

sonar.sources=devices,fpu,insns,memory,softfloat,sw-sysemu,sys_emu

sonar.exclusions=ci/**,build/**,cmake/**,elfio/**

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
