sonar.projectName=sw-sysemu
sonar.projectKey=sw-sysemu

sonar.sources=sw-sysemu

sonar.exclusions=ci/**,build/**,cmake/**,elfio/**

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.cfamily.cache.enabled=false
