/// Device Info commands

include "common_types.fbs";

namespace ETDevAPIEvents;

/// @ingroup ET_DEVICE_API_EVENTS
/// @{


/// Enumeration listing different errors that have occured in thei
/// system
enum ErrorType : uint16 {
  None = 0,
  ///< Kernel Execution Error
  KernelError,
  ///< Minion Execution Error
  MinionError
}

/// Event generated when an error is generated by the
/// device.
table DeviceError {
   ///< Header
   header:MessageHeader;
   ///< Error number generated by the system
   errorType:ErrorType;
}

/// @}

root_type DeviceError;
