#------------------------------------------------------------------------------
# Copyright (C) 2020, Esperanto Technologies Inc.
# The copyright to the computer program(s) herein is the
# property of Esperanto Technologies, Inc. All Rights Reserved.
# The program(s) may be used and/or copied only with
# the written permission of Esperanto Technologies and
# in accordance with the terms and conditions stipulated in the
# agreement/contract under which the program(s) have been supplied.
#------------------------------------------------------------------------------

@PACKAGE_INIT@

find_dependency(deviceApi REQUIRED)
find_dependency(deviceLayer REQUIRED)
find_dependency(fmt REQUIRED)

include(${CMAKE_CURRENT_LIST_DIR}/deviceManagementTargets.cmake)
check_required_components(deviceManagement)
