/*-------------------------------------------------------------------------
* Copyright (C) 2019, Esperanto Technologies Inc.
* The copyright to the computer program(s) herein is the
* property of Esperanto Technologies, Inc. All Rights Reserved.
* The program(s) may be used and/or copied only with
* the written permission of Esperanto Technologies and
* in accordance with the terms and conditions stipulated in the
* agreement/contract under which the program(s) have been supplied.
*-------------------------------------------------------------------------
*/


// the configured options and settings for Tutorial

#define TemplateRepo_VERSION_MAJOR @TemplateRepo_VERSION_MAJOR@
#define TemplateRepo_VERSION_MINOR @TemplateRepo_VERSION_MINOR@
#define TemplateRepo_VERSION_PATCH @TemplateRepo_VERSION_PATCH@
